
body{

  font-family: 'Roboto', sans-serif;
}

a{
  word-wrap: break-word;
}

textarea{

  height: 200px;
}

.btn{
  
  background:#971628;
}



.dropdown-item{

  color:white !important;
}

.dropdown-item:hover{

  color:black !important;
}

#login_button{

  background: transparent;
  color:white;
  border:2px solid white;
  border-radius: 2px;
}

#login_button:hover{

  color:black;
  background: white;

}
.header-color{

  background: #971628;
  


}

.header-elements-hover:hover{

  border-bottom: 2px solid rgb(252, 252, 252);
  border-top:2px solid rgb(255, 255, 255);    
}

.carousel-overlay{
  opacity: 0.4;
}

/* .carousel-border{

  border-bottom: 10px solid red;
}*/

/* .carousel-light{

  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0);

}

.carousel-dark{

  color:rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);

} */

.content-hover-red:hover{

  background: rgb(241, 230, 230);
}

.about-us-content-color{
  color:grey;
}

/* .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
 }
 
.carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
} */

.footer-text-color{
  color:rgb(139, 139, 139);
}

.my_card{

  background-color: white;
}

.row_team_card {
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: row;    
}
.team_card{
  display:flex;
  justify-content:center;
  flex-direction: column;
  align-items:center;
   padding: 20px; 
   border-radius: 3%;
    border: solid 2px #000000;
    margin-left: 15px;
     margin-right: 15px;
     margin-bottom: 15px;
      flex-grow: 1; 
      max-width: 300px;
      width: 33%;
      height: 600px;
      

}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 500px) {

  #banner_contact{

    display: none;
  }

  #banner_email{

    display: none;
  }


}

.centered_items{
  display:flex;
  justify-content:center;
  flex-direction: column;
  align-items:center;
}


::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.products_scroll{
  
    
}
  .products_scroll::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .products_scroll::-webkit-scrollbar-track {
    background: #770000; 
  }
   
  /* Handle */
  .products_scroll::-webkit-scrollbar-thumb {
    background: rgb(53, 0, 0); 
  }
  
  /* Handle on hover */
  .products_scroll::-webkit-scrollbar-thumb:hover {
    background: rgb(37, 0, 0); 
  }
  